:root {
    --main-text-color: #272d37;
    --paragraf-color: #5F6D7E;
    --default-color: #fff
}

.color-active li a,
.color-active li {
    color: #fff;
}

.menu-Wrapper.color-active {
    background-color: #2c3542;
    transition: 3s;
}

header,
.drop-down-menu {
    background-color: transparent;
}



/* Page 1  */

.page-1-background {
    margin-top: 90px;
    width: 100%;
    height: 598px;
    background: url(/img/SquareLanding-2-p1-bg.jpg) no-repeat center/cover;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.page-1-background::before {
    width: 100%;
    height: 100%;
    content: "";
    background: rgba(15, 23, 36, 0.85);
    background-blend-mode: multiply;
    transform: matrix(1, 0, 0, 1, 0, 0);
    position: absolute;
}


.page-1 {
    position: relative;
    z-index: 1;
    width: 100%;
}


.page-1 .text-wrapper h1 {
    max-width: 900px;
    font-weight: 700;
    font-size: 52px;
    line-height: 60px;
    text-align: center;
    color: var(--default-color);
    margin: auto;
    margin-bottom: 25px;
}

.page-1 .text-wrapper p {
    max-width: 900px;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    letter-spacing: -0.1px;
    color: var(--default-color);
    margin: auto;
}

.page-1 .button-wrapper {
    width: fit-content;
    margin: auto;
    margin-top: 50px;
    cursor: pointer;
}

.page-1 .button-wrapper a {
    display: inline-block;
    padding: 12px 18px;
    width: 130px;
    height: 46px;

    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04);
    border-radius: 6px;
    color: var(--default-color);
    font-weight: 600;
}

.page-1 .button-wrapper a:first-child {
    background: #437EF7;
    margin-right: 15px;
}

.page-1 .button-wrapper a:last-child {
    background-color: #2c3444;
    color: var(--default-color);
}


/* Page 1  */

/* Page 2  */
.page-2 {
    margin: 60px 0;
}

.page-2 .content .header {
    margin-bottom: 60px;
}

.page-2 .content .main {
    display: grid;
    grid-template-columns: repeat(4, minmax(10px, 268px));
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.page-2 .content .main .card h4 {
    font-weight: 600;
    font-size: 22px;
    text-align: center;
    color: var(--main-text-color);
}

.page-2 .content .main .card p {
    max-width: 268px;
    line-height: 24px;
    text-align: center;
    color: var(--paragraf-color);
}

.page-2 .content .main .card a,
.page-2 .content .main .card a i {
    font-weight: 600;
    color: #437EF7;
}

.page-2 .content .main .card {
    max-width: 268px;
    min-height: 236px;
    gap: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Page 2  */

/* Page 3  */
.page-3 {
    margin: 60px 0;
}

.page-3 .content .main {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.page-3 .content .main .left .card {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 30px;
}

.page-3 .content .main .left .card .text-wrapper h5 {
    font-weight: 600;
    font-size: 22px;
    color: var(--main-text-color);
}

.page-3 .content .main .left .card .text-wrapper p {
    margin-top: 5px;
    max-width: 450px;
    color: var(--paragraf-color);
}

.page-3 .content .main .left .card .text-wrapper a {
    display: inline-block;
    margin-top: 10px;
    font-weight: 600;
    color: #437EF7;
}

.page-3 .content .main .right img {
    width: 100%;
    min-height: 460px;
    height: auto;
}

#mobil {
    display: none;
}

/* Page 3  */


/* Page 4  */

.page-4 {
    padding: 60px 0;
    background-color: #2b63d9;
}

.page-4 .content {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.page-4 .content .left img {
    max-width: 560px;
    min-width: 390px;
    width: 100%;
    min-height: 460px;
    height: auto;
}

.page-4 .content .right {
    max-width: 576px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
}

.page-4 .content .right h5 {
    font-weight: 600;
    font-size: 32px;
    line-height: 42px;
    color: #FFFFFF;
}

.page-4 .content .right p {
    color: #B1CCFB;
}

.page-4 .content .right a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 18px;
    gap: 6px;
    width: 133px;
    height: 46px;
    background: #437EF7;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04);
    border-radius: 6px;
    color: var(--default-color);
}

.page-4 .content .right .text-content {
    color: #B1CCFB;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.page-4 .content .right .text-content .col {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

/* Page 4 */

    /* Page 5 */
    .page-5{
        margin: 60px 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .page-5 .header {
        margin-bottom: 60px;
    }
    .page-5 .main{
        display: flex;
        flex-direction: column;
    }
    .page-5 .main a {
        display: inline-block;
        font-weight: 600;
        color: #437EF7;
        margin: auto;
        margin-top: 30px;
    }
    /* Page 5 */





@media (max-width:769px) {


    .menu-Wrapper.color-active {
        transition: 0.5s;
    }

    /* Page 1  */
    .page-1 .text-wrapper h1 {
        font-size: 2em;
        line-height: 44px;
    }

    .page-1 .button-wrapper {
        display: flex;
        gap: 10px;
    }


    .page-1 .img-wrapper img {
        max-width: 768px;
        width: 100%;
        height: 292px;
    }

    .page-1 .img-wrapper img {
        height: 173px;
    }

    /* Page 1  */


    /* Page 2 */
    .page-2 .content .main {
        grid-template-columns: repeat(2, minmax(10px, 268px));
        justify-content: center;
    }

    /* Page 2 */


    /* Page 3 */
    #mobil {
        display: block;
        min-height: 344px;
        height: auto;
    }

    #pc {
        display: none;
    }

    .page-3 .content .main {
        flex-direction: column-reverse;
    }

    .page-3 .content .main .left .card .text-wrapper p {
        max-width: 100%;
        color: var(--paragraf-color);
    }

    /* Page 3 */

    /* Page 4 */
    .page-4 .content {
        flex-direction: column;
        justify-content: space-between;
    }

    .page-4 .content .left img {
        max-width: 100%;
        height: 600px;
        min-height: 10px;
        height: auto;
        object-fit: cover;
    }

    .page-4 .content .right {
        max-width: 100%;
    }

    /* Page 4 */


}



/* Mobile */
@media (max-width:480px) {
    .page-1 .button-wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 10px;
    }

    .page-1 .button-wrapper a {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .page-2 .content .main {
        grid-template-columns: repeat(1, minmax(10px, 268px));
    }

    .page-4 .content .left img {
        min-width: inherit;
        /* min-height: 340px; */
        object-fit: cover;
    }
    .page-4 .content .right h5 {
        font-size: 28px;
        line-height: 32px;
    }
}